utssecrntwb

Replea pour trouver 111 epactes auant lesus-Clut'et.

51. 11 peut sembler que ces regles ne 111111 pas fort utiles, puisqu'rl
1111111 qu'on 111 1111111 11 111111111 les epactes pour les temps qui
ont precede lesus-Christ; on ne doit pas neanmoins les regarder
comme 1111111111, puisqu’il peut y avoir lieu de rechercher, pour cea
temps, les nouvelles et pleines 11111.

Pour arriver 1 11111 connaissance, il 111111 rappeler qu'al l’epoque
11 11 11111111 11 1111111111 1111 eules Gesar, en l'annee 15 11111
lesus-Christ, la lune 111 nouvelle le 11Γ janvier, et quale nombre d’or
1111111. Voici 1111 comment on procedere pour avoir les epactes
depuis l'auoee 15 11111 lesus-Christ jusqu'au commencement de notre
bre ε 1111111111 d'abord le nombre d'or de l'annee en question, au mo·
111 11 11 regle indiquee tout 1 l'heure: de ce nombre 1111111111
le 1111111111 multipliez le reste par 11 ; si le produit depasse 30,
divisez-le par ce chiffre ‚ et oe qui reste sera l'o'pacte de l'annee 11
question.

Remarquez toutefois que, lorsque le nombre d'or 111 11-1111111 11
11, 11 1111 ajouter une unite 1 l'epacte trouvee par la regie precedente.
La raison en estque, comme nous l'avons lait remarquer plus haut,
lorsqu'on passe du nombre d'or 1911 nombre d’or 1, 11 n'est pas
onze juurs seulement, meis 11111 jours qu'il 1111 ajouter 1 l’epacte
precedente3 ρ111111111111,111111111111 unite aux epactes obte-
11111 11 multipliant seulement par 11 111 membres d'or inlerieurs au
1111111111; 11 1111 1111 ajouter 11111 11111 pour avoir les rraies epoc-
tes de ces anness- 01 retranebe tt 11 nombre d'or de l'aonee
proposes, par la raison que la nouvelle lune ayant eu lieu lorsque le
nombre d'or etait 11, 111 epactes 1111 octobre, et, par 11 meme,
les epactes 111 autres nombres 11 cycle ne peuvcnt etrc multiplieee
par le 11111111 11, sans etro repetees 111111 plus qu'il ne 1111. 01 1111
1111 1111111111 11 cbiffre 11 pour avoir les vraies epactes. blais, pour
pouvoir tcujours operer cette soustraction 11 appliquer 11 reglee 11111
l'etendue du opole, il 1111 ajouter 19 11 nombre d'or, tontes les 1111
qu'il est au·dessous 1111, 111 11 11 nombre est 1, c'est comme eil
etait 20; 1“111111,1’111-1111111 s'il etait 21; ainsi 11 11111.

dinei, quand 111111111111111111, 11 retranebe 11 11 11 obtient
zero, lequel multiplie par ll ne 111111 que zero : 11 qui indique quo
l'epacte est '. Si lc nombre d'or etait 15, en 1111111111111, on 111111
1, lequel multiplie par 11 111111111 11, qui est l’epacte 11 11111 auree.
Si le nombre d'or est 19, 11 1111111111111, 11 obtient 5, qui, multi·
plie par 11, 11111 11 produit 553 lequel etant divise par 30, il reste 25
pour epacte de cette annee. Sile nombre d'or etait 1, 11 ajoutant 19
11111111 11 11111 10, duquel 11 1111111111111, 11 resteroit equi,
etant multiplie parti, produirait 66; 11νί111 11 chiffre par 30 ; 1111
111116 pour reste; ajouter une unite, et vous aurez ’1, qui est l'epacto
de cette annee. 11111111111111111111111.

Les regles que nous venons de donner servent, avons-nous dil , 1
trouver les epactes jusqu'b l'annee 15 11111 lesus-Christ. Elles nearent

 

