mmmmm

novenum.

Ε

mas mr.

ms mmm. numu. mem. m nm. mnan».

Kalend. xxi D Omn. SS. 11 hrum.
ig xiii xx Ε (1016661111
in ,ι xix Ι13
Prid. xviii 11
Non. ι xvii 15
viii xvi 16
vii xviii xv 11
vi vii xiv 18
v xiii 19
iv xv xii 20
iii ιν xi 21
Prid. 22 ,
Id. xii ' 23 .
xviii i 2⁴
xvii '' 25
¹xvi ix ’ 26
xv Ι ” 27
xiv xvii ' 28

’, xiii vi 29
xii “’ 30
xi xiv , ” 1frimairo
ξι 111 ffl
ιχ κκικ,
viii xi xxviii

¹ vii xix xxvii ι
vi · 25-xxvi Prim.sed. ii
y viii xxv-xxiv *Adventfis Ἰ
ιν xxiii · 8
iii xvi xxii 9
Prid. v xxi S.Andreae 16

ocenum.

Kalend. xiii xx mrimairo

. iv ii xix ¹ 12

⁴ iii xviii 11. sedes 13

Prid. ι xvii dventsss. 11

Non. ' ⁸. 15

viii 16

vii ‘' 11

vi 18

v '' 19

iv ' 20

in 21
Prid. '' ' ¹ ..
ld.

 

