1111111 5111111111. filil Κ

ν’ 7· Primo Vicario Generali Arehiepiscopo·

rum .............. 3000 ”·
8⁰ Aliis Vicariis Generalibus sive 1111111111-

caporum sire Episcoporurn ....... 1000
lta decernitur pro his diversis Vicariis Gene-

ralibus in Decreta 11 jan. 1853, quod legi pote·

rit in collectaneis gallice dictis lt'ouaean Journal

des sobrr'qoes, t· 1111, avr. 1853, p. latret
9· Canonicis (toi cles 0111111, l jerio l858). 1000
10⁰ parochis lclassis, 115 nempe qui ministe-

rium exercent in urbibus 5000 aninrarunr con-

11111111111111, et quibusdam aliis ex privilegio. . 1000

lisdem, si 70 annos compleverint (ort. 181
1111911111111111111111111811). . . . . 1000
11⁰ 0111111112 classis ........ 1000
111111110110111111ο111111111111(111. 181 dn
1111111111 1111111111 de 1811). . . . . ‚ t.300
12ο Deservitoribus <toi des 0111111, 1 juin

1858) .............. 9110
Si sint sexagenarii ....... 1000
81 sint septuagenarii ....... 1000
Si compleverint annum 75 ..... laco
(111111111111111111111111111. 1311111863.)
13ο Vioariis locorum qui non habent 5,000
animarum. ........... 350
(ln 1111111115 autem 5000 animarum, non 1
Gubernio vicarii suurn, accipiunt stipendium, ’
sed 1 municipiis vel ltFabriciS.)
te Presbyterisqui regunt coloniarum eccle-
sias lpraeterimpensas itineris) ...... 1000
15⁰ Paracho deservituri, vel vicario deser·
vionti parocbiaesuccursali vacanti. . . . . 200

Circa hoc ultimum sio habet 111111111111151111).1111111111
1 aug. 1831 :

1 l⁰ Le droit 1 111111111111111 de binage n’existe qu'autant
1 que 11 paroisse legalcment drigeo en suocnrsale (noo en
1 oure) a 111 1111111111111 desserrie en y disant la messe lo
1 'dimanche ou tout autre jour de la semaine. suivant que

 

