13 orssenrsrrou

551 51551 15 35555151, 5151551 de suite des autres epactes, 5555555 55
5551155515155515 5515515155 51551 55 1115 155 breviaires.

35. 1555155155555515,155515111555 xxv et lllllV sont reunis le
5515555555 : la raison en 551 que les mois lunaires 1555 15 5515515155
5551 55555515 55515 alternativement 39 5139 jours.

11555 155 mois 515 155 epactes 11111, xxiv ne 5551555 5155155 sous
le meme jour, 55 placa le 51511155 55515151 5511 15 1155515 tat, 51
1555 155 mois oir les eusdites epactes sont reunies, 55 1551115 chiffre
55515351 5111 15 11555151111111. Cela se 1511 51551 pour eviter que 155
nouvelles lunes se rencontrent deux lois le meme jour 155515 5555551
du cycle 15115-5551555 : 55 qui pourrait avoir lieu quand les epactes
5551 1111111 51 111111. - ll'apres una ancienne 55515555, 15 mois lunaire
pascal etant toujours suppose n'avoir que 39 joure . ces deux 55555555
5551 515515 15 5 avril, limite de 15 1555 5555515, qui doit se 5555555155
depuis le 8 mars jusqu'au 5 avril.

' ll ne 1551 555 oublier que, 1555155 anneee bissextiles, la meme
epacte 55155515515 55315135 1155155.

36. 155 supponant que 15 nouvelle lune tombe 15 premiere 55515 du

55515 15 111155 , 55151 155155 1555 lequel les epactes 55555555515555

15 nombre 155.

dombresd'orrl 3, 3, 1, 5, 6, 1, 8, 9,10,11,13,
15551555 “ 51, 1555, 555, 555, 555, vr, 5555, suurn, 55, xx, 1,

llombrcsd'orrld, 11, 15, 16, 11,·18, 19
epactes: 55, ritu, rv, 55, xxvi, 55, 5555

, 31. 05 515515, comme on 5511, 5555 jours aux epactes de 155515
precedente. Observea 5155555155 qu'en recommencant 15 opole du
nombre 155, 11 1551 ajouter 15555 juurs 1 1155515 correspondente 55
nombre 19 15 15 perinde precedente pour avoir 1155515 15 nombre 1
«ie 15 perinde qui recommeuce. La raison 55 551, 55155 que nous
155555 deje 1511 observet, que 15 15551155 1555 embolismique 1551
prede trente jours, mais seulement 15 395 55 ajoutant xl 1 1155515
111111, 55 complete en 51151 55 nombre 15 39 ioum, et 555 consequent
15 1555 nouvelle 5555 1155 15 premier janvier. 11515 5555555555 expri-
1555 155 nouvelles lunes , 11 1551 qu'il 555150, etque la regie ordinaire
551 15 5515555155 30, 55 obtient le meme resultat en aJoutant 13, 51
,55551555515551 39 55155 151115 regleau lieu 15 19 55155 1555511 551555-
15551555 55 555, 5155 1555551511 que 1551511155 11.

38. observes encore que 1155515 55 peut januis 1155 XXX, 555, dens
υ5 555, 15 mois 1555155 551 complet; en retranchant en edet 3015555,
il 55515 5155 exprime 555 555 asterieque ⁶, 5155 sique indique 15 5515Π
velle lune lorsqu'il deniqne l'epacte de 155515.

’1555 155515555 indiquees 155515 15 methodo precedente 11115551
55 quelque sorte des lunaisons astronomiquer‚ 51551555 155 15551-
suns marquees 155515551515555115. Nous 155555155551155 5155 1551
,55555151 55 5555115 5555 obtenir les lunaisous 155 5155555515.

19. Puur 155 motils 5555515 1555 15515515 precedent. le meme 15151555
55 5555551 15515555 5555151 1555555155 1555155 d'une 1555555 quel·

 

