16 urssrnrnrron

11111111, per exemple,quaud nous summes arrives au 1111111111
differenees'indique dele manibresuivente ι 1011111111 1865-11111,
1866; oubieu : 1-111111. leue 111. (1111111111, art. Grbqoire xttl:
Zollinqer, ib.. 1,11; Diotionnoiredesdotes,Colendrierde Gregoire 11111.)

tut. 111.

11111111 roun raouvun u'ruurouou, x’nurvbv. erssexrrte, ue 1111111
don, u'iracrs, u’ieu us 111111, un 111111 1111111111,11 rrtre
11 111111, xre.

11. 1111111111111111111111111111. Bieu qu'on trouve dans les
111111111111 autres livres i'indioatiou de toules ees choses pour les
eunies coarantes, rl peut arriver qu'on ait hesoin de les eonnaltre pour
des bpoques non mentionnbes dans les livres qu'on a entre les mains.

18. 1. 1111111111 1111ιαί11101 111111 par 11 une perinde de 15
anne'es, qui 11111 11 usage iRome, rnais doulon 11 1111111 pas bien
l'origine.t1eeyelen’est pas astronomique, mais purerneut historique.
L'indiotiou ayant dd 1111 1, 11 111111 11 111111111111, si 11 voulait
eavoir les indictions des temps antbrieursb lesus-christ, il faudrait
*retraneher 1 unitbs aux annbes proposbes et diviser le reste par 15.
s'tty avait iraotion, la soustraire du 1111111115, 1111111111111111-
1111 onerante. S’il n'yavait pas 11111111, l'indietion serait 15.

Exemplo t on veut savoir quelle a 111 1111111111 11111111 106
avant lesus-Christ. Retranehez 1 11 11 11111111 : divisor 11 restant
par 15;1111 aurea 6 pour quotient et pour reste tt; 111111111111
reste de 15, 11 vous 111111111111113, qui exprime l'indiotion de l'au-
111 too 1111111111-1111111.

Pour trouver 1111111111111111111 qui ont suini 11 naissenee de
lesus-Christ, il iaut ajouter trois unitis au ehiti're exprimant 111111
1111 11 veut connattre l’indiotion, diviser ensuite par 15; 11 1111111111
indiquera l'indietion dbsirbe. S'il u'y 1 pas de ireotion, 1111111111 est
15. 1111111111 savoir, 1111111111, quelle a 111 1111111111 11111-
111 111111111111·1111111;1]’111113 l tt, divisex 1111111 par 15;
11 n'y 1 pas de restant, 11 par consequent l'indiotiou 11111111111115
1111111111-11. le 1111111111 1111111 15 : 11111 11111 eommundment
que 1111111111 u'a commonetque du tempe de Constantio, plus de
300 ans 11111.

te. - 11. 111111 bissextile: Pour la trouver, il taut sevoir que
111111 qui a prbebdb notre 111 vulgaire, 11111 bissextile. Cela suppose,
. ou il s'agit des temps 1111111111 1 lesus-Christ, ou de ceux qui l’ont
*sunt llens le premier oas,il 1111 1111111111 111 11111 aux annbes
qui ont 1111111 lesus-Christ et divisor oe qui reste par 1. S'il n'y 1

pas de lreetion, l'annbe est bissextile; s'ily en a une, elle indique
eornbien il q a d’annbes b pareourir avant 111111 bissextile. le veux
saveir, par exemple, si 11 100 11111 avent lesus-Christ 11111 bissextile.
le divise 9 par l; il reste 1, 11 qui indique que 111111 1111 1111111111-
Christ prbobdait 111111 bissextile.

111111111111-1111111111111 la 11111111 gregorienne, il iaut 11111111

 

