mss
113118.

11 11
11 x
13 ix
11 1111
15 111
{G vi
11 1
18 11
19 111
10 1111.

1111
9 111
10 11
11 1
11 11
13 111

11 Prid.

15 Id.
, 16 xvii
11 111
18 xv
10 xiv
10 xiii
11 111
11 xi
13 x
11 ix
15 1111
11 111
11 11
28 1
13 11
30 111
11 11111.

xxxssxnxmux.

1111
vx

11
111

xi xxvixi
xix xxvii
15 xxvi
1111 xxvxxiv
xxiii

Ἴ ocxoxxx.

. xxi xxii

1 xxi
xiii xx
ii xix
xviii
x xvii
xvi
xviii xv
111 xiv
xiii
xv 111
11 xi
x
xxi ix
i 1111
111
ix 11
1
1111 11
11 111
11
xiv i
iii ff<
Ι xxxx
¹¹ xxviii
xix xxvii
xxvi
1111 15111
xxiv
111 xxiii
xxii

ulmi. NUU. 11111. mem. ’

ΦἯΕθῦῶω>ς>Ἷ ena>

Α
Β
G
0
Ε
F
G
1
Β
G
0
Ε
F
G
A
Β
G .
0
F
F
G
Α
Β
C
0
E
F
G
1
1}

, 8011111111.

1 1
11
13
11
15
ff
11
18
13
10
11
11
13
11
15
10
11
18
13
30

1 bxunx.

SS. Simo· ,1
nix, etc. g
’10

 

