l

)

arnan 3333133113

dictioneeximuntur, 3313133113311313313311331113313113-
dictionis dirimendis superiores sunt Ecclesia.
(33313331.111311111313111,131333 1851 )
55. 83313313331313, statusque 311 Ecclesia 33133333-
dus est· (lllloc. 111311331131131, 11 333133151131851.)

5 Vll.
Etruros 1131111131 naturali et 3111311333.

56. blorum legesdivina haud egent sanctione, mini·
meque opus est ut 1133131133 leges ad naturae jus con-
131111331313313511333113113 3 Deo accipiant.

(Alloc. Μα31133311111331, 9 junii 1861.)

51. Philosophicarum rerum. morumque scicntia,
itemque civiles leges possunt 31 debent 3 divina et cccle-
siastica auctoritate declinare.

(Alloc. 11131311 quidem, 9 junii 1861.)

58. Aliae vires non sunt agnoscendae nisi illae quaein
materia positae sunt, et omnis morum disciplina hones·
tasque collocari debet in cumulandiset augendis quovis
modo divitiis 33 13 voluptatibus explendis.

(Alloc. Maxima quidem, 9 junii 1861. - Epist. Encycl.
Quanto conjiciamur, 10 augusti 1863.)

59. 133 13 1331311311 lacto consistit, et omnia homi-
num officia sunt nomen inane, 31 313313 humana 13313
juris vim habent.

(Alloc. Maxima quidem, 9 junii 1861.)

60. Auctoritas nibil allud est 3131 numeri 31 3131333-
11313 33131113331133.

(Α1133. 1131113311 1111’,11331 ejunii 1861.)

61. Fortunata lacti injustitianullum puris sanctitati
detrimentum 311311.

(11133.Ια13113111311133113133113, 18 1331111 1861.)

61 Proclam 1311331 est 31 observandum principium
quod vocant de 333 interuentu.

(Alloc. Nouos etanta, 18 septembris 1860.)

63. legitimis Principibus 31311331131311311331313, imo
31 rebellare licet.

 

