11000 1001010. 'llo · p

«ipsos pertineat, qui 1100010000 et fiqartl judicii et
1 sold sorti veritate inspectat procedere possint. 1

909. 3· Staprnm 0 0101100 11101001, Ecclesiae leges mul·
etant poent depositionis ab officio et onere dolendi puellam
quae 1110 pessa est (cap. 1, 110 adulter. et stupro).

4⁰ Adulterium iure 00000100, 10 10100, 0100011000100-
11000, 10 0101100, depositione punitur (cap. 6, De 0111111ον.
et stupro, et cap. si quis 10, dist. 8l).

5· Adulterorum quoque poenis, aliisque gravioribus aut
levioribus, uti lert ratio criminis 01 prudentia judicis„
plectuntur Incestnosi (Clam. Eos qai 1, de eonsunp.; cap.
Adulterii 11, causa 32, q. 7). Eodem jure censentur qui
liberis dedere operam oum 00 quam de 00010 10010 00000-
perunt, vel in chrismate tenuerunt. ’

910. 6ο 1 Fornicatio 0101101, inquit Devoti lib. 1, tit. 15,
1 51, qui 10 000110 ordinibus versatur, quanquam verum
1 011 sacrilegium, tamen ut simplex fornicatio punitur. At
1 sacrilegium oum moniali commissum graviori poenae
1 subjicitur... lure canonico laicus , qui monialem com-
1 pressit, excommunicatum 01011000 privatur 110000οἰ0, 01
1 depositus ab ordine in monasterium ‚ seu polius in oar·
1 001001 detruditur : ipso 1010 monialis, quae 00 1101011
1 passa est, aut in arctius monasterium, autin carcerem
1 conjicitur.»

911. ’1ο 1 Raptores virginum, nisi assentiente puellt
1 crimen matrimonio purgetur, excommunicatione pu·
a 01110101, aut depositione siclericus raptor 10011111ορ10-
1 100 mulieris quae virum habet, subsunt poenis adultero-
1 1010111111. 0000. ut, cap. 6, 110 rest... Sacrarum autem
«virginum sive monialium raptores poenas perierunt,
1 quae t sacris parionibus eontra raptores simul et 0001110-
1 gos sunt constitutae» (can. 1 01 000, eausa 36, q. 2).

01181 1801101010 01 conjunctio oum hestiis, non
1 doliola sed monstra... sunt. Olim quisquis tam londa et
1 1100100ἰο patrasset erimina... non solum alimine, 1011101
1 etiam ab omni eoelesiae 10010 101001000101. Hodie (ob
1 rodemiam perfectam)... jure canonicoexcommunicatio
1 10 laicum, in clericum 1010 depositio ab 010110, beneti-
1 010, ordine clericali, et 10 monasterium detrusio, oon-

 

