sun nn 1111111111. m

1011111111111111111111,1111. G. 11111111
a,b,c‚d,e,l‚g, b, 1, k. Ι, m, n, p, q. r, 1, 1, 1, Α, Β
1,5,6,“1,8,9,10,11,11,13,11,15,16,11,18,19,10,11, 111111
C, ll, E, F, l', G, ll, ll, lt, P.

15, 1611, 28, 18, 11301, 1, 3.

011111 S. 1111111111.

L'eparte de l’ennee 1866 11111 dono 11, 11 par ‚consequent 11 111111
du Martyrologe etant p minuscule, il 1111111 dire enlieant 1111111111-
1131111866, d'ebord 11 voille du iour de l'on:

1111111111 januarii, luno 15. 6111111111, 111.

Le jour de l’an, il 1111111 1111;

Quarto nonar januarii, luno 16. 011111181111111, ete.

Le 11111111, 11 lisnit : ,

Tertio eonor jactitarit, luna ll. Octauo S. 1111111, 111.

tlt ainsi do suite, indiquent 11111111,1111111111111’11111,1111
11 le lune par le nombre place cous 11 111111 p minuscule.

Le lettre l' majuscule est repetee deux lois3 et, tous loe deux mois,
le 11111111 ploce eu-dessous differe d‘une unite; les lettres elles 11111111
cont meme formes de muniere differente. (lette disposition 1 111
adoptee pour empecber que le nouvelle lune ne 111 11111111 deun
lois le meme jour 1111 11 1111111 du meme cyclo de ldeton ou du
nombre d’or. Pour cele , quand l'epeete est 15, 11 11 nombre d'or est
euperieur eu 111111 11, 11 premiere lettre F doit etre prise pour lettre
du llartprolope3 si oe nombre 111111111111111, c’ect 11 reconde lettro
¹⁵quideslt 11 lettre du llertyrologe et doit diriger deno l’enonce de
'ge 111111.

11 111111, dene l’explictttion qui est en tete du Martyrologe, que,
lorsque le nombre d'or eet l, on doit, pendent le mois de jeurier,
donner 1 11 lune un jour de moino que ne l’indique le llurtyrologe,
excepte 1111111111 le 111 od 11 111111 du Martyrologe 111111 Ρ 111-
1111111, 01 peut voir le roiton quien est donnee un peu plus loin
dens l'endroit que nous renone d'indiquer du blartprologe.

01 11111, nu meme 1111111,11111 od l’on doit, 1111111111,
rjouter deur iourt dl'tpe indique dens le mois de decembre. Ces
“llltltltlll: ll 1111111111111111111111111111
pes conlondre erec l'ennee julienne ou l'annee determinee per lules
cesar. 11 periodo 11111111, appelee du nom deson auteur lule
Scaliger, qui 11111111 11 1580, est 11 opole de l,980 111, obtenu pnr
lc multiplicatiori det cpeles 1111111118,111111119 11 de l’indiction
1111111115. b'cutenr en place le commendement 11 111 janvier 1111
11111 l’ere 1111111111. Cette periodo est devenue inutile pour 11 pre·
tique depuit 11 relorme Gregorienne. (l. llictionnoire des dates
voPe'riode).

 

