11311 aucuerre 111313 3111311131. ’

- 133313, seu potestatis judiciarie proprie dictae. Ergo 311
textu 311313 probetur 1113313.
1133113 Epist. 1 311 Con, c. l, 1. 1, S. Paulus minetur
33 venire 311 333 in oir9c23 et in Epist. 33333111 ad 33311313,
Ι 3. 10, 1. 6, 113 33 dicit: 3 13 promptu babentes ulcisci
, 3 3313331133113111331131331 3311 haec supponunt manifeste
1 131331 externum 31 potestatem judiciariam proprie dictam.
Ergo, 313.
Sic habetur apud S. nauh, 3. 18, 1. lo: 1 Si autem
3 peccaverit in 13 113131 tuus , vade 31 corripe curn inter
3 13 31 ipsum solum ; si te audierit, lucratus eris fratrem
· 3 tuum; si 33131313 333 audierit, adhibe lecum adhuc
3 unum 13111333, ul 13313 ducrum vel trium testium stet
3 omne verbum ; quod si non audierit 333, (lic Ecclesiae ;
3 31 331331 Ecclesiam non audierit 311 tibi sicul ethnicus et
3 publicanus Amen dico vobis ε quaecumque alligaveritis
3 super terram, erunt ligata 31 13 31313; 31 quaecumque
3 3311311113 super terram, erunt soluta 31 13 31313. 3 “
Ex dictis 13 boc textu, peccata deferri possunt 31 debent
331313Ε3313311131311331113 33333 ludaeorum quales erant
Apostoli, 31 tantae auctoritatis 331 Ecclesiae sententia 31 ab
ipsa damnati tanquam 339331 31 publicani, quos ludaei 1
synagoga seu 33313311 sua ejiciebant, haberi debeant „ac
proinde ut excommunicati ; talesque sententiae, juxta Chri·
sturn, 11133 ratificantur in coelo statim ac in 13111 prole·
runtur r sed haec iterbm probant Ecclesiae inesse verant ae
proprie 11131313 potestatem jud'riariam. Ergo, 313.
Probatur 2⁰ Truditionc 31 roci Ecclesia. Legitur in'
:lpologetica Tertulliani, cap. ὣ (3333 211111 3111111331 (13
3 Ecclesia) eliam exhortatio Ψ, 3331133113333, 31 censure
3 divino3 narn et judicetur maqno 3313 pondere, ul apud
3 331133 de Dei conspectu 1 summumque futuri judicii
3 praejudicium est, si quis 113 deliquerit, 311333333133-
3 tione 3131133331 conventos 31331311 soncticommercir rc-
· 3 1393133. a Ubi affirmatur adesse costipob'oncs, 3333331131
diuinam, taliaque judicia qurc siat prejudicium futuri
judicii, 13 quibus delinquentes ob 33311333, 33311 conuentu
31133313 commercio releperrtur, ibi corlb adesse attirmatur
lorum externum 31 potestas judiciaria proprie dicta. Ergo,

 

