xxxmxmnx:

111Εὸ

ms· xxxssxnss. 11111. 11111. mem.

g Ξωωήά

E 1
ινϋ iv 1 5
vi ifi G Nassvssas 6
A s.Joann‚ 1
Β 8
C 9

11

E

xx ¹5¹
¹? 11. .10
ιη xxvnx ss.Peu1 11

xxvfi 1 ¹etPauli. 11

1UL1US.

13 unctui&
Vssstnfio. ἶὲ
16 “ ’
11
18
19
10
11
11
23
11
15
16
11

xxvi
25-xxv
xxxv
¹ xxfii
xxfi
xxi
xx
xix
xvfii
xvfi

XV

11
³0

1 thern·

1
⁶)

ix

³

1

xvfi 5

vi 1
1

xiv ' 1

ix ἓξ 9

xxix 10

xi xxvfii 11
xix xxvii

25 xxvi

G
A
B
C
D
1
1
G
A
1
G
1
1
1
” 11
ix ' 11 11
11
l}
Ι)
11
11
s}
Α
11
11
D
11
1
11
Α
11

“ Λυουετυε.

111111· 11 11111 1 1

 

