AALENDARIL'AF.

‚AUA 1111999119. ΗΠ· mn. manv,

nou.

‘ . xvi xxijj
xxn

11110τέ 1.
18

G
A
'xxi ἓ 19

’ xiii ιρι Prima 90

¹ n ηις, Ι) Pentecost. 91

xvln 99 “

x xvii 93

xvi 91

’. xviii xv 95

. *vii xiv 96

“ xiii 91

xv xii 98

iv xi 99

30
Aprairial.

Ε

F

G

A

Β

C

D

Ε

x F
xii ix G -

i viii A
vii fl
ix vi G
v 1)
xvii iv Ε
vi iii F
ii G
xiv i A
iii ᾖ Β
xm C
xxviii D

annosa

xxvii
ιίκ 95 xxvi
xiii xxv xxiv
' . xvi xxiii
v xxii
xxi

Ε · AGpniriA.
F 11
G 15
A 16
B 11
G 18
xiii xx 1) 19
ii xix Ε 90
xviii F 91
ι xvii ξ 99
Β
G
11
Ε
F
G
A
B

genoe—:neaer-e-eioma

——
——

iii xvi 93
Frid. xvih xv Ultima 91
1ι1. vii xiv Pentecost. 95
xviii xiii 96
xvii xv xii 91
xvi iv xi {g

30
1 messia.

-— -—-—
ς’. ww

,ἡὴ
-nez

..u—-
‘Dm

 

