1111111111111111111·Ι

xixsxnx. xxx. iux.¹ xiicim. Lm]

1111118.

ximus·

xxix

xxviii

xxvii

'' 1511νί

’ · xxvxxiv

' xxiii

xxii

xxi

xiii xx

10 iv ii xix
ii iii xviii
11 Prid. x xvii
13 ld. xvi
11, xviii xviii xv
15 xvii vii xiv
'1135 xvi xiii
¹35 xv xv xii
183 xii iv xi
195 ¹¹.¹.¹ .. ¹x
xxx xix ix

i xiii

vii

ix vi

v

xvii iv

vi iii

ii

xiv i

iii ’ ἦ(

xxix

ggexmin.
11
15
1111. novi· 11
iun. Pasc. {g
19
10
11
11
13
11
15
111
11
18
19
30
1 norw.

,εφω-Π

G .
Α
11
G
D
Ε
F
G
1
Β
G ,
1)
Ε
Ε
G
Α
B
G
11
Ε
F
G
Α
B
G
D
Ε
Ε
G
A

0-—
-η

xmus,

end. xi xxviii Β 8811ιί1111 morini.
xi xxvii G Jacob. xp. 13

x xix xxvi D 11
xi viii 15 xxv Ε 15

xii xxiv 1 111

 

