91999 99999999. ’ 553

ι ministr. 199999, etc, p. 208), 199 9191999999 places dans
r l'enceinte (1991199999... penvent continuer 9 receuoir 199
r inhunratinns de leurs habitants3 moissi, 9999999 raison
u quotcunque, 199 communes sont obtigees dc 19991999-
a donner ..... 19 nouveau cirnetiere doit 9199 919911 999199-
u 99919991 aux 999199 suivantes : t⁹ 19 9999911 9999191991
a doit choisir 199 terrains 199 9199 eleves et strues uu nord ;.
u 2⁰ iis doivent 9199119 distance de 35 ὲ 10 9191999 99
r moins de i’cnccinte des villos, bourgs ou 91119999....·,
«3⁰ ils doivent 9199 9199 ¹d’un nrur (19 deux 1991999 99
a moins ‹l'eieuatiom on deity faire des plantatione, en
9 9999991999999999119999999999111999999999919199999
a la circulation de l'air (art. 2 et 3); 4⁰ s’ii y a des 999199·-
r tants dans la paroisse, cn doit faire en sorte qu’ils aien' ·
r un 9119911999 999999; s'il est commun, il doit ttre divio:
u par une huie, un mur ou un fosse, (1999991999 que 199
r 9999119999 (199 catholiques et des protestants 99 soient
9 99191 9991999999... (art. 15).

u... Pour le creusement des fosses, 99 observem 199
r regles suivantes : 1ο chaque fosse aura de 1 9191995 dt·-
9 cimetresa 2 9991999 de profondeur, sur 8 (1991999999 (19
u largeur, et sera ensuite remplie de terre bien 199199,
α 2⁰ chaque inhumation aura lieu dans une fosse se'paree;
u 3ο 199 fusses serunt distantes 199 9999 des autres de 3 a 1
a (1991999999 999 199 99199, 91 (19 3 a 5 (1991919999 a 191919 91.
u aux pieds; 4⁰ pour e'uiter 19 danger d'un reneuvelternent
u trop frequent desfosses, 19 terrain destine' a former 199
u lieux de se'pulture sera cinq icis plus grand que ne l'exige
ι 19 nombre 99999919(19999919999919999999199199999
u (art. 4, 5 et 6).

r Sur 199 cimetieres 9999999999, 11 fautobcerver ε 1⁰ quc
«pendant 5999 99 99 9991 99 1919999999 (nrt. 8);
<12⁹ qu'ils 99 pervent qu’etre ensemence's ou 9199199
9 (apres cinq 999) : 99 99 peut y faire aucune 1991119 99
9199991199 pour construction de batinent, jusqu’a ce
r qu’ii en soit autrement ordonne3 3⁰ qu’its penvent 9199
u 9119991119, pourvuque 19 t'errnier prenne l’engagement
«9199999999 199 99999911999999 9999 venons d’indiquer
Ι ffl't· 9). 1) 2⁸*

 

