1 1111111111

11. En rtiormnnt ainsi 11 1111111111, 11111 casae avait eu 1111111111
· rae de faire concordet l'annee cii-ilo, aest-noire 11111111 11111-
11111, 1111111111 tropioale 11 nstronomique3 maisit employa 1 cette
fin un eysteme 1111111111, 11 11 qu'il supposait que 111111 tropicale

etaiteomposto 11365 joura etsix heuros entiores, 111111 quo, comme
1111 l'aronr 111 111111111111, 11111 1111111111, 11 s'en 1111111 11
11 minutes 119111111111111111111311111136511111 et les six heures
11111111, 11, selon 11 11111111ηαὶ11 1111111111 s’en 1111111 1111 minutos
et 15 recondes.

Or, 111 11 11111111 eto 11111111 11 1111111111 11111 repetere
11111111, forment un 11111 11 81301 rae-onnes, 11 aomina 11 joura
11111110 secantes, il 1111111 qu’au 111111 119111, selon Deiaiande‚
' 111111 tropioale diffe'rerait d'environ un jour 11111111 eivile; et
11 11 supputation 11 Diationnoire aes 11111 111111 tire prife're'e . 11
1111111111, 11 boat 11 118 11111 11111 pateis 11 8111110 11111111,
&esti-dire que 111111 tropioale 1111111111 exaotement d'un jour
111111 civile, et l'eqainoxe 1111 arriverait ainsi un jour pius totque
ne l'indique le oaiendrier;ii arriverait de 111111 deux joans 1111111 aa
hant 112511 111, 11 trois joun apres 381 ans. Le calendrier de tales
Etsar arait 1111 aussi besoin de 11111111. Naar dirons 11111111 coin·
1111111 e'est 111111.

13. La 1111111 1111111111 n'avait pas seulement beeoin d'un hoa
opole solaire, il 1111111 eunom 11 opole lunaire bien exact. On
1111 11 11111 que ohez les chremens, comme parmi les jutis, 11 111111
aeques oet 11 1111 principale, d'oia la plupart des autres dependent.
Cetae 1111 se celebrarit chez les tuiis 11 nae 11 11 111111 plus voisin 11
t'equinoxe du printemps 111111, nn, t8; 11111, xx111,Nombr.,xxmn,
11). Les 1111111111 11 11111111111111 1 11111 111111, 111 pas pourtant
11 rae 11 11 1111, pour ne pas la 11111111· 11 mtme temps que 111
pnite, mais 111 renvoient cette solennite 11 1111111111 suivant, et ceux
qni avaient vaula la 11111111 11 11,1’11)111 impronvts, 111111111·
«iamnes ensuite oomme heretiqaes sous 11 nom 11 quartodecimas
1111 les oonoiles d’nries et de 111111.

11. 1111111111111111111111111111 l'liglise d'avoir un moyen 111
*pour 1111111111 11 1111 pasonle. ’

01 employa 1 11111 fin, dans 11111111111111111111 t'liglise, diversor
11111111 11 opelos: les uns eurent reoours 1111111111 111111111
‘seint Hippolyte, les autres se servarent d'un oyele 11 Stans, 1111111
111111111111111111111111111. (V. Zaliinger, Appendiaaa'otor., eh. av,
eto.)

Enfin 11111111111Ν1111, qui 1111111 l'an 325, statua trois choses:
1ο que 11 111111 Piqaes ne 111111111111111 que lo dimanche qui sai·
erait le 11 11 11 lune, conformement 1 11 qui aaran pratique 111 ier
temps apostoliqoes3 2⁰ que la 1111 11 Piqoee serait toujours celle dont
ie· me jour 11111 11 11 11 maro , Jaur 11 ee rencontra 1111111111, 11
111111 11 11 11111 11 11 1111111,11 11 jour le plus rapprocho qni
nenait ensuite3 et jamais 11111 dont 11 me tombait avant l'equin0103
1111111111 supputation des 1111111111, 11 1111111 admit 11 nycte

 

