786 rnonx. ¹
Nune ri. 1
811 9 111. - Ob qnenr eausam Verri possint oen-
surae .......... 698
881. 9 V. - neformanotiouseernndisinserenos
censuris. ,η ....... 698
825. 9 Vi. -Uo oensis excusantibus i rensinnrnrr
observatione.
⁸⁴29. 9 Vll. —Do poenis quae per violationem con-
snrnrumineurroniur. . . . .
830. §vlle-oe cessarione censurarum st ilin-
rum absolutione.
Art, 11. - De censuris in speeie ......
. 818. 91. - Deexcommuninntiono. . . . . “.
813. 1. -De minori exeommunioaiione. .
811. 11.-119 excommunicatione majori. . “.
853. 911. -’- Do suspensione ........ ”
858. 9111- —De interdicto ........ ”
863. Soholiuma- De cessniione 1 divinis. .
86i inrue IV De delrolrs . . . .
ib. Arl.1.-Dedelietis eontra fidemotunnnienrssre
οΙθείω..1

865. 91. -De apostasia. . . . . . . ζ ’.
866. 911. - De haerosi ......... 2
873. 9 111. - De schismate ........

Ari. 11. - Do delictis eontra religionem. . .
875. 91. ,.. De simonie ......... ’.
891. 911.- De blasphemio . . . · . .
892. 9 111.- De perjurio ......... “ .
893. 9111. De sacrilegio . . . . . ,
ono. 9 11.-110 injuria ordinibus religiosis iilnin
899. 9111- -themeia ........ '.
907. Art. 111.- Dodelioiisvenereis.

Art lV. -Dedelinisconoajustirian. . . .
913. 9 1.- De homicidio ........ ’ .
918. 911. De maledictos! saiso . . . .
9811 §lli- Deiurlo, usura oio. . . . .

—OOO-

*Ἦ

misus, ·- viroconium BR 11111111 Olim.

 

