tunes.

Numeri. t’agrnce
753. 5 11. - Cujus naturae sit obligatio divinum

. officium recitandi ...... 5911
156. §nu-Sub quibusnam poenis praecipiatur
. recitatio divini officii ..... {uu
757. ἓ 1v.- De celebratione publicet divini officii,
s . etspccialiterdccantu.. . . .
160, sturlo SECUNDA. - Dc nunus nuccrsrnsncrs
mmmm...ffl7
CAPUT 1. - De Dominio bonorum Ecclesiastico-
runr ..........
161. Art. 1. -Decopacitate'I-lcclesiae hobendido·
. minium temporalium .....
767. nn. 11. - lnquonanrresideutdomininmbuno·
rum Ecclesiasticorum.. . . . 615
CAPUT 11. - Debonorum Ecclesiasticornrnudmi·
nistrotione ........ utu
168. Art. 1. -- Du jure administrandi bona eccle·
. ›siastica et de iis ad quos jus illud
spectat ......... ’
711. tn. 11. - De alienatione bonorum Ecclesiasti-
corurn. ' .
718. Scholinm ......... “
Corus 111. - De praecipuis speciebus bonorum ec-
clesiasticorum.

779. Art. l. -DeOblationibus ....... ’.
1111. Art. ll. - Du Fundationibus
tut. Art.111.-Deboneficiisecclesiosticis. . . .
789. Scholium. . . . . .
191, Art. 111. -— De comnrondis et pensionibus Ec-
* elesiusticis ........

191. LIBER Tubulus-Drinonis.. . . Μ’

eut. CAPUT 1. -De poenis Ecclesiasticis in genere. 669
CAPUT 11. - De uariis poenis Ecclesiasticis vin-

dicatiris. ' ....... ”

11118. Art. 1. -Depoenisvindicantisspiritualibus. '
813. Art. 11. - De poenis uindicatiris temporalibus.
Cnuur 111. - De poenis Ecclesiastiris medicinali·
bus seu de censuris. . . .

Art. 1. - Decensnrisingenere ..... “.

811. 51. -De natuct et divisione Censurarum. '. ¹

816. 511. -ttquo ccnsurae terri possint. . .

818. 111. - 1η quos ferri possint censure). .'

 

