suu uu 3113333133. 3

epte joure solaires, 11 1311133, 11 minutos, 3333331133, 1111131331,
t 11331133.

1. Le mois 13113113 33 divise en quatre parties :lo 1131133113 leae on
3131111313, qui 3 lieu vil'epoque be 13 33111333ιί33 de 13 lune avec le
soleil3 la 1131113 1333, quia lieu 1 l’ipoque 13 l'opposition 13 13113113
’ 31 du 331311, 13 13113 33 trouvant entre les deux. Les 11311333 intermi-
1131333 3 appellent premier et 1313131 1111311131.

La nouvelle lune 331, ou 333113133111133, et 3113 33 1111333 moyen .’

133 epactes, selon 13 13111313 3311131333 lE'glise, que noue donne
rous plus loin; ou astronomique, et oellev 31 3 1133 33 moment pre'cis
oula 1333 33133113 13 13113 31 13 soleil. ll 1331 1133 13113 attention 3
333 deux 3311333 de nouvelles lunes : car 13 nouvelle lune 333113133-
tique est le premier instant 313 13 lune 131311 13 3311, au 3313313313
331311, sous la lorme 1111131313331111113-11111, ee qui n'a 11313 qur
deuvjours 31113 13 moment 13 13 conjonction, c'est-b-dire deux jours

31311313 nouvelle lune astronomique, qui est necesseirement invi· ’

31113. ll 331111 donc d'ajouter treize 1331311 13 nouvelle lune eccle·
siastique pour avoir 13 pleine lune, landis qu’il iaul quinne jours
13131313 nouvelle lune astronomique 1331111113 pleine lune (ll. Le-

13111913 (1333131131113,131Μ. 1113133111 111111113113333111131,
no

'l 03113133 3131313331133, ilva comme on sait, d'autres 1313131131
11113331 1311313 en 13333 1311133 13113133 33131111333131, 1131111,
1131333111, 1331111111,11111131,3311,1311331113,3313113,3313311331
1133111113. Sept 1333313313 , 333311.1“3113131,111313, 1331131131, 33111,
3313113 31 1133111113 331 31 jours; quatre 311 311130, saveir: 31111,
puta, septembre, novembre: 1111131 3 seulement 18 jours 13133133Ι
3311133 3311313333 , 31 19 1333313113 133 3113133 bissextiles.

Ces denominatione 113 131313 ont ete empruntees aux enciens
Romains3 l'annbe commeneait chez eux au rnois de 31313, que Romulus
31311 conserere eu dieu dela 1331131 venuit ensuite 31111, du mot
aprilis 1111111 13 3131113 ; puis moi, du 3131133131·33;1“313 de 1113311 ou
clu mol juniorem 1311131, 13 tutes Ge'aor ; 3311 sle l'empereuriluguste,
septembre dn motseptem (sept), comme 11331 13 3311111113 mois depuis
131313; octobre, du mot 3313 (huit) , 33311313 blant le huitibme; et ainsi
11 13113011 ne compluit que 1111311313 du temps 13 1131113133; mais
Nesea-Pompilius 311 ajouta deux autres, saveir 11333131, du dieu
tonus, 311131131, (lu 1331131133, 33111311 1331 designerles expiatione
quise leisaient pour spaiser 133 133113, 31 qui avaient lieu 1333 ce
mors.

ccmo les 1131331113,13 mois 3131111313 parties appelbes 33133133,
nosmet 1133133 33133133 commeneeienl 131131313111113131311331133133
errivaienl toujours 3331131113 31331133 ides, d'' ou leur venaitla deno-
mination de rienes. 13 nom des 1133 11311 11111113 mol etrusque
1133, qui signilie partager, parce que les ides partageaient en 31131 13
113313 cn deux partiesa peu 1113113133131131 1331131331 13 15, dans
les mois 13111313,1331111’,1131311131 3113313113. Dans les autres mois,
elles avarcntlieu 13 13. 11 resultail 13 lb oue 133 333333333313131331131

1311ὰῦ

 

