INDEX

nATERIARUM ΙΝ ΤΟΜΟ SECUNDO

convnssflfflsmum.

851. LIBER SECUNDUS. ·- nn manus 100115113-
nc1ssssusAc1uS. . 191

655. ὃΕΟΤΙΟΡΗΙΜΑ.-ὓεκΕυυεεΑειιιεεριηιτυΑιιΒυε. ib.

CAPUT 1. - De Eucharistifi. ...... 195
' 656. Aa. ι. -ne requisitis ad missam ..... ib.
679. Art. ll. - De expositione et benedictione SS.
’ sacramenti ........ 515
681. scholium. - DeLampade. . . 511
CAPUT 11.-1)ePoenitenti1. ...... 518
1182. Art. 1. -Desancitisffissened.XlV,circaeon-
sessionem ,complicis ..... ib..
683. Art. 11. -Do confessariis sollicitantibus. . 519

 

