11111 11 1111111111. · 13

eouque ‚ voici oetui auquel 11 faudrait avoir reeours pour l'epoque de
11 reformo 111111 1111111101111, 1111111 15 11111 1111 1111111111.
113112111ῒί11111 le nombre ‹t'or 11111 11, 11 11 lune tut nouvelle tr '

Ν11111111111’11111,15,16, 11, 18, 19, 1, 1, 3, 1, 5,
Ι11111111 '' 111, 11111, 111, xlv, 11111,111,111111,11111, x, xxr,

Norubread'orati, 1, 8, 9,10, 11, 11, 13
Epaotet: 1111111111, v, 111, 1111111, ivn, 11111

to. On trouve, en 1111 (111 1111111111, 11 1111111111111111111111
immediatement avaut la 11111111 grigorienne.Nous le reproduisons 111.Ι

Nombread'or:t, 1, 3, 1, 5, 6, 1, 18, 9, 10, 11,
111111111 11,1111,111,1111,111,11,1111,111111, 11, 11, 1,

Nornbrest'orztt, 13, 11, 15, 16, 11, 18, to
Epaotea: 11111111, vv, av, 1111, vn, vinauina

Si on n’a 111 perdu de vue 111 explicatioris 11111111 11-1111111, or
11111111111 que 111 deux tableaux sont en 1111111 1111111111111111,
dano le premier tableau 111 epactes 1111111111, la premiere 111111 du
eyoie de Meton qui tombait une 11111 avant notre 111 vulgaire. 01,
1111111111 qui auraient pu 1111 1111111111 11111111 de oe premier
1111111111, 1111-1-61111 11111111 de l'incarnation, il faut ajouter t
jours pour avoir les epactes qui ponvaient servir au temps qui a 111-
11111 11111111111111111 11111111 11111111111ς 111, comme noua
1111116111 dit, 1111111 311 ans et demi ou environ, il 11111 ajouter
une epacte au opole lunone, pour 1111111 coneorder aveo lea annoes
aotairea : 111111 111111111111111111 (11311111 11 demi, qui avait
eours au 111111 de iesus-Christ, 11 qui expira vers 111 300 de notre
ὲ11111111111111111111 de la 11111111 gregorienne eu 1581, 11 susdite
periore 11311111 et demi s’est 1111111111 moins quatre 1111. 0111
11 1111111111111111111111111111111111 de l'ipoqne de l'incarnation,
pouravoir tes epactes qui avaient oours au 11111111 de 1111111111
. 1111111111111111111111111 111 quatre jours au premier des 11111

01111111 tableaux, et voua aurea pre'oisement le second. Ces dona
tableaux oont douo en harmonio 11111111.
tt. 0111 jonos ayant du 1111 1111111111 01111111 civite, 1 11111111
1111111111131131111111,111111 de la 1111111111 111 1111111111,
pour rendre cette 111111 conformet 111111 tropieale, il fatiat aussi
retraucher dix joura aux epactes alors en usage, pour que ees 1111111
1111116111111111111 1111101111 11111111.0’11111 qui 111 effectui
Ι1111111 tableau suivant. On ne doit pao 11111111 que l'annee 1582, ou
. 11111 reformo 1111111111, 1111111 11111111 du 1111111111111.

1111111111 d'or: 1, 1, 8, 0, 10, 11, 11, 13, 11, 15,10,

1111111111 1111111, 111111, 1111,1,111, 11,111,1111, 1, 111,
---........-,-.-..-.........,.

Nombresd'or: 11, 18, 19,1,1, 3, 1, 11
’11111111 xxviv, vnn, 11111, 1, 1111111111, 11, xv

ι tt. 011111111111111111111111111 11111111011111111 111111 1100,

 

