· 0000 secuntus. 503

.0·15()6; 11 000. 1831, 0· teau 5t; 'l 300. 1831, n· 1531
1) : in 001001130000 ex his decisionibus 111 00100130 Epis·
copo oratori indulgendi ut in ecclesiis 0300001100 permit·
tat uti paramentis 1100001 0010010 10000 consumantur.
r Contra Rubricam agit, inquit De Herdt (1111, 111), 001
‚rr 030011 3111 cum 0000000101 , 010100 00001 , 0010100000
u 00000 3111011100 000001000 3110301 rubeo, 001000
antroque.»

ln alienis ecclesiis, observanda suntdecreta S. R. congr,
ll Jun. 1101 , 017 maii 1716 ,0111101100 : 0 Sacerdotes
ι etiam regulares , diebus quibus officia recitant sub ritu
,0 duplici, celebrantes in alienis 000100110, 10 001100 0003-
( gitur festum cum solemnitate et concursu populi,debent
0 celebrare missas ‚ conformando se ritui et 001001 earum·
( dem ecclesiarum. 1031110 00οὸ 110100 000000100 000100-
( mare, 001 000 10000100 , 0101003010 0010010001111001-
a milis, 0013000110010010103000. g. , 10 Confessore cum
0 001000 00100, 00000 10 Martyrc cum colore 0110. 81 13·
«men in 0001001110 0010010100100, 000 000111οη100
α missae privatae defunctorum , tunc nemo tenetur se uni*-
( formare, neque quoad colorem. »Eadem decreta 10100
ta nov. 1831, 110 00011οε «Missam concordare debere cum
ο 0110100001ουἰο recitavit, dummodo curn colore eccle·
0 0101000100101001,30101000. Νο 1510.

10 sacellis autem privatis, ubi nullum recitatur officium,
sacerdosextraueus non tenetur attendere ad colorem loca-
lem, uisi esset dies festivusPatroni loci.

ln dioecesibusautemin quibusnou observantur colo·
reslrubricis Missalis Romani praescripti, videtur qubd
03000100 extraneus possitse uniformarequoad colorem τ
110110100 saltem 001100 001000 votivae probibentur 10
11011011000001100.010000311000001).80010(1100.10000100·Ι
(000001101001., n⁰ 1, 0. 11) sacerdotem, liturgia romana
utentem, 0001000οἰ se unilormare colori loci in quo
rigeret alia liturgia, etsi possit se uniformare casu 000
restes sacraedebiticolorissibi denegarentur. l

110 supra relatis decisionibus videtur 0000 000010100-

dum colorem paramentorum 000010 00000010 10 misse,
quidquid 1103010100003001 S. Liuuor. (lib. 6, n0 318, ‘

 

